<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.collections.com.grigelionytegmail.greta.mycollections.MainActivity" >

    <item android:id="@+id/action_sort_favorites"
        android:title="@string/sort_fav"
        android:orderInCategory="100"
        app:showAsAction="never"

        />
    <item android:id="@+id/action_sort_AToZ"
        android:title="@string/sort_AtoZ"
        android:orderInCategory="100"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/action_change_view"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget"
        android:title=""
        />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/srch"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        />
</menu>


