<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.collections.grigelionyte.greta.collections.ui.mainactivities.MainActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            >
            <Button
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="16sp"
                android:id="@+id/save"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                />

            <Button
                android:text="Cancel"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:paddingRight="8dp"
                android:onClick="launchCamera"
                android:src="@drawable/pink_add_photo"
                android:id="@+id/addColImg"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:textColorHint="@color/light_grey"
                android:ems="1"
                android:textColor="@color/grey"
                android:id="@+id/colName"
                android:layout_weight="1"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Description"
                android:textColorHint="@color/light_grey"
                android:textColor="@color/grey"
                android:ems="10"
                android:id="@+id/colDesc" />
            <TextView
                android:text="CATEGORIES"
                android:textSize="20sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/grey"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:paddingRight="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Add category" />
            <Button
                android:id="@+id/button_addData"
                android:layout_width="match_parent"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="ADD" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView_lv"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />


    </LinearLayout>

</ScrollView>
